.heading {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.heading__title {
  font-size: 24px;
}

.heading__info {
  font-size: 16px;
}

.product-card {
  border-radius: 10px;
  border: 1px solid #CED4DA;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.product-card__image {
  width: 288px;
  height: 300px;
}

.product-card__title {
  font-size: 20px;
  font-weight: bold;
}

.product-card__subtitle {
  font-size: 16px;
  color: #CED4DA;
}

.product-card__category {
  padding: 5px 10px;
  border-radius: 30px;
  font-size: 14px;
  color: #000;
  border: 1px solid transparent;
}

.product-card__category-1 {
  color: blue;
  border-color: blue;
}

.product-card__category-2 {
  color: green;
  border-color: green;
}

.product-card__button {
  background-color: #0050FF;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.3s ease;
}
.product-card__button:hover {
  opacity: 0.7;
}

.product-info__divider {
  width: 100%;
  height: 1px;
  background: #CED4DA;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
}

.field__label {
  font-size: 14px;
}

.field__input {
  border: 1px solid gray;
  padding: 8px;
  border-radius: 10px;
}

.field--disabled {
  position: absolute;
  display: none;
}

.button {
  background-color: #0050FF;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.3s ease;
}
.button:hover {
  opacity: 0.7;
}

.purchase-item__block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 10px;
}

.main {
  gap: 40px;
  padding: 20px;
}

.purchase__link {
  text-decoration: none;
  font-size: 16px;
  color: gray;
}

.text {
  font-size: 16px;
  color: #000;
}

.purchase-info {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  width: 100%;
}

.purchase-info__name {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  padding: 20px;
}

.product-info__divider {
  width: 100%;
  height: 1px;
  background: #CED4DA;
  gap: 20px;
}

.purchase-item {
  border: 1px solid #CED4DA;
  padding: 20px;
  gap: 40px;
  max-width: 100%;
}

.p {
  font-size: 16px;
  color: #000;
}

.strong {
  font-size: 16px;
  color: grey;
}

.purchase-item__block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 10px;
  gap: 20px;
  padding: 20px;
}

/*# sourceMappingURL=style.css.map */
